/*============================   Fonts/Шрифты   ==============================*/
body {
    /* font-family: 'Comfortaa', cursive; */
    font-family: 'Inter', sans-serif;
}

/*============================================================================*/

/*=============================   Variables   ================================*/
/* :root {
    --primary-font: ;
    --secondary-font: ;
    --primary-text-color: ;
    --secondary-text-coloor: ;
    --accent-color: ;
} */
/*============================================================================*/

/*=======================   Zeroing/Обнуление   ==============================*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1px;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
    object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*============================================================================*/

/*====================   Indent caps,body,footer  ============================*/
body {
    height: 100%;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

/*============================================================================*/

/*=========================  Bounding container  =============================*/
[class*="_container"] {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

/*============================================================================*/

/*==============================  Аdaptive  ==================================*/
/*============================================================================*/

/*================================  Header  ==================================*/

.header {
    background-image: url(../img/header/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
    margin-bottom: 80px;
}

.header::before {
    content: "";
    position: absolute;
    background-image: url(../img/header/Vector-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(35%);
    z-index: 2;
}

.header::after {
    content: "";
    position: absolute;
    background-image: url(../img/header/Vector-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(75%) rotate(180deg);
    z-index: 3;
}

.header_container {}

.header-top {
    display: flex;
    align-items: center;
    padding: 57px 0px;
    gap: 100px;
    justify-content: flex-end;
    transition: fill 0.3s ease 0s;
}

.logo path {
    transition: fill 0.3s ease 0s;
}

.logo:hover path {
    fill: #0093A1;
}

.header-btr {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: #FFFFFF;
    background: #262C27;
    border: 1px solid #262C27;
    padding: 10px 74px 10px 74px;
    transition: all 0.3s ease 0s;
}

.header-btr:hover {
    background: #B9C400;
    color: #262C27;
    border: 1px solid #B9C400;
}

.header-phone {
    font-family: 'Comfortaa', cursive;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    color: #262C27;
    transition: all 0.3s ease 0s;
}

.header-phone:hover {
    color: #B9C400;
}

/* -------------------------------------------------------------------------- */

.header-content {
    min-height: calc(100vh - 161px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header-content-box {
    max-width: 550px;
    text-align: center;
    margin-right: 30px;
}

.header-titel {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.10;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header-text {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.12;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header-decor-text {
    position: absolute;
    bottom: 25px;
}

.text-decor-one {
    right: 100px;
    z-index: 1;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 130px;
    line-height: 1.11;
    color: #0093A1;
    opacity: 0.3;
    bottom: 150px;
}

.text-decor-two {
    left: 260px;
    z-index: 4;
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    font-size: 130px;
    line-height: 1.11;
    color: #0093A1;
    opacity: 0.3;
}

.text-decor-three {
    max-width: 360px;
    right: 145px;
    z-index: 4;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 32px;
    line-height: 1.21;
    text-align: center;
    color: #0093A1;
}

/*==============================  Аdaptive  ==================================*/
@media(max-width: 1230px) {
    .text-decor-two {
        left: 0;
    }
}

@media(max-width: 720px) {
    .header-top {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 90px;
    }
    .header-btr {
        width: 70%;
    }
    .header-decor-text {
        display: none;
    }
    .header-content {
        z-index: 5;
    }
}
/* @media(max-width: 414px) {
    .header-decor-text {
            display: none;
        }
    .header-content{
        z-index: 5;
    }
} */

@media(max-width: 375px) {
    .header-titel {
        font-size: 55px;
        line-height: 60px;
    }
}

/*============================================================================*/
/*============================================================================*/

/*==========================  Section(Info)  =================================*/
.info {
    background-image: url(../img/info/info-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.info::before {
    content: "";
    position: absolute;
    height: 130px;
    background-color: #262c27;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-120px);
    z-index: 1;
}

.info_container {}

.info-inner {}

.info-top {
    display: flex;
    gap: 80px;
    padding-top: 150px;
    margin-bottom: 60vh;
}

.info-top-text {
    padding-top: 245px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    color: #FFFFFF;
    position: relative;
}

.text-info-top-one {
    padding-bottom: 125px;
}

.text-info-top-two {
    border-bottom: 1px solid #FFFFFF;
}

.popup-btn {
    text-align: center;
    border: none;
    background-color: transparent;
    position: absolute;
}

.popup-btn span {
    padding-top: 12px;
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    color: #FFFFFF;
    transition: color .3s;
}

.popup-btn path,
.popup-btn circle {
    transition: all 0.3s ease 0s;
}

.popup-btn:hover path {
    fill: #B9C400;
}

.popup-btn:hover circle {
    stroke: #B9C400;
}

.popup-btn:hover span {
    color: #0093A1;
}

.info-btn {
    bottom: 0;
    right: 0;
}

.info-top-img {
    position: relative;
    z-index: 6;
}


/* -------------------------------------------------------------------------- */
.info-specs {
    display: flex;
    align-items: center;
    gap: 130px;
    padding-bottom: 50px;
}

.info-specs-titel {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.11;
    color: #FFFFFF;
    width: 250px;
}

.info-specs-list {
    padding: 30px 0;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    width: 565px;
}

.info-specs-item {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
}

.info-specs-caption {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    color: #FFFFFF;
    width: 185px;
}

.info-specs-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    color: #FFFFFF;
}

/*==============================  Аdaptive  ==================================*/

@media(max-width: 1000px) {
    .info-top{
        display: block;
    }
    .info-top-text{
        width: 100%;
    }
    .text-info-top-two{
        padding-top: 45px;
        padding-bottom: 25px;
    }
    .info-top-img{
        width: 227px;
        margin: 0 auto;
        display: block;
    }
    .info-specs{
        display: block;
    }
}
@media(max-width: 630px) {
    .info-top{
        margin-bottom: 20vh;
    }
    .info-top-text {
        padding-top: 90px;
    }
    .info-specs-list{
        width: 100%;
    }
    .info-specs-item{
        display: block;
    }
}
@media(max-width: 410px) {
    .info-btn{
        right: 40%;
    }
}

/*============================================================================*/
/*============================================================================*/

/*===========================  Section(Buy)   ================================*/
.buy {
    padding: 150px 0 0;
}

.buy_container {}

.buy-inner {
    display: flex;
    align-items: center;
    gap: 90px;
}

.buy-content {
    width: 510px;
    position: relative;
}

.buy-titel {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.11;
    color: #0093A1;
    margin-bottom: 50px;
}

.buy-list {
    margin-bottom: 25px;
}

.buy-item {
    width: 285px;
    margin-bottom: 25px;
}

.buy-item:hover .buy-item-titel {
    color: #0093A1;
}

.buy-item-titel {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    color: #262C27;
    margin-bottom: 5px;
    transition: color .3s ease 0;
}


.buy-item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    display: flex;
    align-items: center;
    color: #262C27;
}

.buy-price {
    position: absolute;
    right: 0;
    bottom: 130px;
    width: 201px;
    height: 199px;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2;
    color: #262C27;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/buy/Star\ 1.svg);
    transition: all 0.3s ease 0s;
}

.buy-price:hover {
    transform: scale(1.3);
}

.buy-btn {
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.12;
    padding: 18px;
    text-align: center;
    max-width: 484px;
    width: 100%;
    color: #0093A1;
    background-color: transparent;
    border: 2px solid #0093A1;
    transition: all 0.3s ease 0s;
}

.buy-btn:hover {
    background-color: #B9C400;
    color: #262C27;
    border: 2px solid #B9C400;
    ;
}

.buy-img {}

/*==============================  Аdaptive  ==================================*/

@media(max-width: 1230px) {
    .buy-inner{
        flex-wrap: wrap;
        justify-content: center;
    }
    .buy-img{
        order: -1;
        max-width: 100%;
    }
    .buy-content {
        width: 100%;
    }
    .buy-price {
        pointer-events: none;
    }
}
@media(max-width: 840px) {
    .buy-price {
        bottom: auto;
        top: -150px;
    }
    .buy-titel{
        font-size: 40px;
    }
}
@media(max-width: 500px) {
    .buy-price{
        width: 170px;
        height: 168px;
        background-size: cover;
        top: -185px;
    }
    .buy {
        padding: 100px 0 0;
    }
}
/*============================================================================*/

/*============================================================================*/

/*========================= Section(Technology) ==============================*/
.technology {
    margin-bottom: 150px;
}

.technology-top {
    background-image: url(../img/tech/tech-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.technology_container {}

.technology-top-inner {
    position: relative;
    min-height: 110vh;
}

.popup-btn {}

.technology-btn {
    right: 350px;
    top: 50vh;
}

.technology-top-box {
    position: absolute;
    left: 0;
    bottom: 75px;
}

.technology-titel {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.1;
    color: #262C27;
    max-height: 470px;
    margin-bottom: 62px;
}

.technology-list {
    padding-left: 24px;
}

.technology-item {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: #262C27;
    padding-left: 20px;
    margin-bottom: 15px;
}

/* -------------------------------------------------------------------------- */

.galllery {}

.gellery_container {}

.gallery-inner {}

.gallery-box {
    display: flex;
    gap: 68px;
    margin-top: 115px;
}

.gallery-text {
    width: 350px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #262C27;
}

.gallery-min {
    display: grid;
    gap: 30px 24px;
    grid-template-columns: 481px 208px;
    grid-template-rows: 432px 300px;
    margin-top: -35%;
    margin-bottom: 150px;
    position: relative;
    padding: 72px 31px 52px;
}

.gallery-min::before {
    content: "";
    position: absolute;
    border: 3px solid #262C27;
    border-radius: 400px 0px 250px;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.gallery-min-img {}

.gallery-min-img-1 {
    grid-column: 1/3;
    border-radius: 400px 0px 0px;
}

.gallery-min-img-2 {
    border-radius: 0px 0px 0px 300px;
}

.gallery-min-img-3 {
    border-radius: 0px 0px 300px 0px;
}

/* ----------------------------------------------------------------------------- */

.gallery-max {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 469px 391px;
    grid-template-rows: 340px 270px 270px;
}

.gallery-max-img {}

.gallery-max-img-1 {
    border-radius: 0px;
}

.gallery-max-img-2 {
    grid-column: 2 / -1;
    justify-self: end;
    border-radius: 0px 500px 0px 0px;
}

.gallery-max-img-3 {
    border-radius: 0px 0px 150px 0px;
}

.gallery-max-img-4 {
    border-radius: 0px 200px 0px 0px;
}

.gallery-max-img-5 {
    border-radius: 200px 0px 0px 0px;
}

.gallery-max-img-6 {
    grid-column: 2 / -1;
    border-radius: 0px 0px 0px 400px;
}

.gallery-max-text {
    text-transform: uppercase;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.21;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background-color: #0093A1;
    border: 1px solid #0093A1;
    border-radius: 0px 0px 0px 200px;
}

/*==============================  Аdaptive  ==================================*/
@media(max-width: 1250px) {
    .gallery-max {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
    }
    .gallery-max-img {
        width: 100%;
        align-self: stretch;
    }
}
@media(max-width: 1075px) {
    .gallery-box{
        flex-wrap: wrap;
    }
    .gallery-min {
        margin-top: 0;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        margin-bottom: 80px;
    }
    .gallery-text {
        width: 100%;
    }
    .gallery-min-img{
        width: 100%;
        align-self: stretch;
    }
}
@media(max-width: 500px) {
    .gallery-min{
        padding: 20px 10px 20px;
        margin-bottom: 50px;
    }
    .gallery-min::before {
        border-radius: 250px 0px 150px;
    }
    .technology-titel {
        font-size: 40px;
        line-height: 1.1;
        margin-bottom: 30px;
    }
    .technology-btn {
        right: 20%;
        top: 40vh;
    }
    .gallery-box {
            margin-top: 50px;
    }
    .gallery-max-text{
        font-size: 10px;
    }
    .technology {
        margin-bottom: 90px;
    }
}
@media(max-width: 414px) {
    .technology-top-inner {
        min-height: 120vh;
    }
    .technology-btn {
        right: 10%;
        top: 45vh;
    }
    .gallery-max,
    .gallery-min {
        gap: 10px;
    }
    .gallery-min::before {
        border-radius: 150px 0px 110px;
    }
    .technology-item {
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .technology-top-box {
        bottom: 30px;
    }
}
/*============================================================================*/

/*============================================================================*/

/*==============================  Footer  ====================================*/
.footer {
    padding: 100px 0 50px;
    background-color: #262C27;
    color: #FFFFFF;
}

.footer_container {}

.footer-inner {}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-form {
    min-height: 316px;
    min-width: 500px;
}

.footer-titel {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.11;
    margin-bottom: 27px;
}

.footer-form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 57px;
    color: #FFFFFF;
}


.footer-form-btn {
    text-transform: uppercase;
    padding: 10px 66px;
    background-color: #FFFFFF;
    color: #000000;
    margin-bottom: 110px;
}

.footer-form-btn:hover {
    background-color: #B9C400;
    color: #FFFFFF;
}

.footer-logo {
    align-self: flex-start;
    transition: fill 0.3s ease 0s;
}


.footer-logo path {
    transition: fill 0.3s ease 0s;
}

.footer-logo:hover path {
    fill: #0093A1;
}

/* -------------------------------------------------------------------------- */
.footer-social-tirle {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 28px;
}

.footer-gallery {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
}

.footer-menu-list {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
}

.footer-menu-item {}

.footer-menu-link {
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
}

.footer-menu-link:hover {
    color: #B9C400;
}

/*==============================  Аdaptive  ==================================*/
@media(max-width: 1250px) {
    .footeer-img{
        width: 100%;
        align-self: stretch;
    }
}
@media(max-width: 1000px) {
    .footer{
            padding: 80px 0 30px;
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-logo{
        order: -1;
        margin: 0 auto 50px;
        display: inline-block;
    }
    .footer-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    .footer-menu-item{
        margin-bottom: 10px;
    }
    .footer-menu-list{
        display: block;
        text-align: center;
    }
}
@media(max-width: 500px) {
    .footer-form {
        padding: 0 80px;
    }
}
@media(max-width: 414px) {
    .footer-titel {
        font-size: 40px;
        margin-bottom: 27px;
    }
    .footer-logo svg{
        width: 90%;
    }
    .footer-form {
        padding: 0 80px;
    }
    .footer-form-btn {
        margin-bottom: 80px;
    }
}
/*============================================================================*/
/*============================================================================*/